[loggers]
keys=root,error

[handlers]
keys=coreHandler,errorHandler,consoleHandler

[formatters]
keys=dateFormatter,timeFormatter

[formatter_dateFormatter]
format=%(asctime)-15s %(filename)-12s %(lineno)-3s  %(message)s
#%(asctime)-15s %(thread)-2s %(name)s  %(message)s
#%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%y%m%d %H:%M:%S

[formatter_timeFormatter]
format=%(asctime)-9s %(filename)-12s %(lineno)-3s  %(message)s
#%(asctime)-9s %(thread)-2s %(name)s  %(message)s
#%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S

[logger_root]
level=DEBUG
handlers=coreHandler,consoleHandler

[logger_error]
level=WARN
handlers=errorHandler
qualname=error

[handler_coreHandler]
class=FileHandler
level=DEBUG
formatter=dateFormatter
args=('../log/gitcc.log', 'w')

[handler_errorHandler]
class=FileHandler
level=WARN
formatter=dateFormatter
args=('../log/gitcc-error.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=timeFormatter
args=(sys.stdout,)
