[loggers]
keys=root,error

[handlers]
keys=consoleHandler,coreHandler,errorHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)-15s %(name)s %(thread)-8s %(message)s
#%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_root]
level=DEBUG
handlers=consoleHandler,coreHandler

[logger_error]
level=WARN
handlers=errorHandler
qualname=gitcc.error

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_coreHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/gitcc.log', 'w')

[handler_errorHandler]
class=FileHandler
level=WARN
formatter=simpleFormatter
args=('../log/gitcc-error.log', 'w')
